{
  "name": "mfe-cli",
  "version": "0.0.1",
  "description": "CLI tool to generate MFEs.",
  "type": "module",
  "bin": {
    "wlcr-mfe": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "mfe"
  ],
  "author": "Kangli",
  "license": "ISC",
  "dependencies": {
    "node-getopt": "^0.3.2"
  }
}